name=TinyCode
version=1.0.0
license=LGPLv3
author=USefulsensors, no1089
sentence=A library to allow the usage of the Tiny Code Reader from Useful sensors
url=https://github.com/No1089/tiny_code_reader_particle
repository=https://github.com/No1089/tiny_code_reader_particle.git
